before_script:
  - apt-get -qqy update && apt-get -qqy install build-essential xorg-dev autoconf automake libncurses5-dev libsdl-mixer1.2-dev libsdl-image1.2-dev libsdl-net1.2-dev libsdl-gfx1.2-dev libsdl-ttf2.0-dev

build:
  script:
    - autoreconf
    - ./configure --with-no-install --enable-sdl --enable-sdl-mixer --enable-x11 --enable-curses
    - make
  artifacts:
    paths:
      - lib
      - src/neoband
      - "*.txt"